<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
  <style>
       /*  Background-color-->Text Color
        h1{
            background-color: orange;
            color: white;
        }
        p{
            background-color: yellow;
            color:red;
        }*/
        /* RGB 
                h1{
            background-color: #7caa09;
            color: #ffe7a3;
        }
        */
        h1{
           background-color: rgba(123, 93, 79, 0.38);
        }
    </style>
    
</head>
<body>
    <h1>Welcome to stores</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel vero, obcaecati saepe dolorum ad adipisci sequi, aperiam autem id illo temporibus consequuntur corrupti eveniet similique, quidem maiores odit reprehenderit praesentium omnis doloribus. Perferendis aut, doloremque esse quos fuga laudantium ipsa, eaque nostrum, numquam illo distinctio. Officia neque ad nulla! Culpa ad quam, deserunt sapiente ut, voluptatum numquam delectus necessitatibus nemo saepe voluptatem eligendi, debitis dolorem! Reiciendis officiis minima accusamus harum est, id rerum nulla ab velit. Vitae totam quo magni ex eligendi. Eaque, reprehenderit culpa explicabo aspernatur, doloribus maxime sint sed itaque ab dolores necessitatibus corporis eos modi minus quos!</p>
</body>
</html>
