<html>

<head>
    <title>Quotation,abbreviation</title>
</head>

<body>
    <!--Quotation
        <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit</q>. Molestiae, voluptatibus.</p>
        -->

    <!--Abbrevation
        <p> The <abbr title="World Health Organization" >WHO</abbr> was founded in 1948</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In soluta est ipsa similique suscipit natus itaque
            nulla debitis! Nisi, repellat.</p>

    -->
    <!--Address
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tempore laboriosam error pariatur eum veritatis!</p>
    <address>
        Magesh S <br>
        43/O Police Office Road <br>
        ST Thomas Mount<br>
        Chennai-16<br>
    </address>
-->
</body>

</html>
